<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes to u</title>
    <link rel="stylesheet" type="text/css" href="../assets/slick/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="../assets/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/image/icon.PNG" type="icon">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            align-items: center;
            justify-content: center;
        }

        input[type="radio"] {
            display: none;
        }

        .card {
            position: absolute;
            width: 40%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform 0.4s ease;
            cursor: pointer;
        }

        .container {
            width: 100%;
            /*max-width: 1000px;*/
            /*max-height: 600px;*/
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .cards {
            position: relative;
            width: 80%;
            height: 100%;
            margin-bottom: 20px;
        }

        /*img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }*/

        #item-1:checked~.cards #song-3,
        #item-2:checked~.cards #song-1,
        #item-3:checked~.cards #song-2 {
            transform: translatex(-80%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-2,
        #item-2:checked~.cards #song-3,
        #item-3:checked~.cards #song-1 {
            transform: translatex(80%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-1,
        #item-2:checked~.cards #song-2,
        #item-3:checked~.cards #song-3 {
            transform: translatex(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="run">
        <marquee direction="left" height="30" scrollamount="10">Clothes to U - make clothes to close to you</marquee>
    </div>
    <div class="list">
        <div class="l">
            <div class="ctu">
                <img src="../assets/image/clothes to u.PNG">
            </div>
            <div class="nav-title">
                <!-- 加上連結 -->
                <ul class="nav-name">
                    <li class="name"><a href="us.html">關於我們</a></li>
                    <li class="name"><a href="member.html">會員資訊</a></li>
                    <li class="name"><a href="#">所有商品</a>
                        <ul class="subname">
                            <li><a href="all.html">所有商品</a></li>
                            <li><a href="tops.html">上衣類</a></li>
                            <li><a href="bottom.html">下身類</a></li>
                            <li><a href="acc.html">配件類</a></li>
                        </ul>
                    </li>
                    <li class="name"><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>

        <div class="r">
            <div class="iconall">
                <a href="register.html"><img src="../assets/image/person.png" class="icon"></a>
                <a href="shopping.html"><img src="../assets/image/car.png" class="icon"></a>
                <!--<a href="#"><img src="../assets/image/list.png" class="icon"></a>-->
                <a href="#"><img src="../assets/image/serach.png" class="icon"></a>
            </div>
        </div>
    </div>

    <hr>

    <div class="slideshow-container">
        <div class="singleSlide fade" style="display: none;">
            <a href="acc.html"><img src="../assets/image/main3.jpg"></a>
        </div>

        <div class="singleSlide fade" style="display: none;">
            <a href="tops.html"><img src="../assets/image/main1.jpg"></a>
        </div>

        <div class="singleSlide fade" style="display: none;">
            <a href="bottom.html"><img src="../assets/image/main2.jpg"></a>
        </div>

        <button class="prev" onclick="plusSlides(-1)">❮</button>
        <button class="next" onclick="plusSlides(1)">❯</button>
    </div>

    <hr>

    <div class="hottitle">
        <div class="title-c">熱銷商品</div>
        <div class="title-e">Hot items</div>
    </div>

    <div class="container">
        <input type="radio" name="slider" id="item-1" checked />
        <input type="radio" name="slider" id="item-2" />
        <input type="radio" name="slider" id="item-3" />
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img src="../assets/image/hot1.PNG" alt="song" />
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="../assets/image/hot2.PNG" alt="song" />
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="../assets/image/hot3.PNG" alt="song" />
            </label>
        </div>
    </div>


    <footer>
        <div class="footerlogo">
            <img src="../assets/image/clothes to u.PNG">
        </div>
    </footer>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../assets/slick/slick/slick.min.js"></script>

    <script>
        $("input").on("change", function () {
            $("body").toggleClass("blue");
        });
    </script>
</body>

</html>